<html>
<link rel="icon" type="images/png" href="./new logo/icon.jpg">
<head>
<link rel="stylesheet"type="text/css"href="aboutus.css">
<title>About US </title>
</head>
<body>
<img id="logo"  src="./new logo/logo.png">  <!--add logo-->
<a href="Fitness and Health.html"><img id="home" src="home22.JPEG" width="50" height="50" ></a>
<header>
            <div class="bar">
              <a href="aboutus.html">About</a>
              <a href="Sports.html">Sports</a>
              <a href="HealthyFood.html">Healthy Food</a>
              <a href="Exercises.html">Exercises</a><!--------------------اضيفي صفحتك هنا ----------->
              <a href="Weight.html">Weight</a>
              <a href="doctoradvice.html">Doctor Advice</a>
            
        </div>
        </header>
<br>		
<div class="header">
  <h1>About Us</h1>
<h4 color="#35470D" >
To-day health and fitness or wellness services industry is also a fast growing sector .
<br> In our websit we'll discuss exclusively about the health and fitness 
we'll offer you some advices ,advantages, disadvantages and helps.</h4>
</div>
<table align="center" id="links">
<tr>
</tr>
</table>













</body>
</html>
